[{
  "caption": "JSLint",
  "id": "jslint_context",
  "children": [{
    "caption": "Lint Code",
    "command": "jslint"
  }, {
    "caption": "Clear Annotations",
    "command": "jslint_clear_annotations"
  }]
}]
