[{
  "keys": ["ctrl+alt+j"],
  "command": "jslint"
}, {
  "keys": ["shift+alt+j", "p"],
  "command": "jslint_set_linting_prefs"
}, {
  "keys": ["shift+alt+j", "o"],
  "command": "jslint_set_plugin_options"
}, {
  "keys": ["shift+alt+j", "k"],
  "command": "jslint_set_keyboard_shortcuts"
}, {
  "keys": ["ctrl+alt+c"],
  "command": "jslint_clear_annotations"
}, {
  "keys": ["shift+alt+j", "n"],
  "command": "jslint_set_node_path"
}]
